{
  "name": "mo",
  "version": "0.0.1",
  "description": "Met Office Alexa Skill",
  "devDependencies": {
      "grunt": "0.4.*",
      "grunt-aws-lambda": "0.*.*",
      "datapoint-js": "0.1.1",
      "request": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/met-office-lab/moAlexaSkill.git"
  },
  "author": "Informatics Lab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/met-office-lab/moAlexaSkill/issues"
  },
  "homepage": "https://github.com/met-office-lab/moAlexaSkill#readme"
}
